# bearstrength-website

./: .gitignore
Bearstrength/: Bearstrength.sln  package-lock.json
Bearstrength/Bearstrength/: Bearstrength.csproj  Program.cs  Startup.cs  config.json  gulpfile.js  package-lock.json  package.json
Bearstrength/Bearstrength/Controllers/: AccountController.cs  ActivityController.cs  HomeController.cs
Bearstrength/Bearstrength/Data/: BearstrengthDbContext.cs  BearstrengthRepository.cs  IBearstrengthRepository.cs
Bearstrength/Bearstrength/Data/Migrations/: 20181201013032_InitialDb.Designer.cs  20181201013032_InitialDb.cs  20181203042436_Identity.Designer.cs  20181203042436_Identity.cs  20181210015246_RequireUserForActivities.Designer.cs  20181210015246_RequireUserForActivities.cs  20181213050454_AddRoutinesTable.Designer.cs  20181213050454_AddRoutinesTable.cs  BearstrengthDbContextModelSnapshot.cs
Bearstrength/Bearstrength/Migrations/: 20181201013032_InitialDb.Designer.cs  BearstrengthDbContextModelSnapshot.cs
Bearstrength/Bearstrength/Models/: Activity.cs  BearstrengthDbContext.cs  BearstrengthUser.cs  Category.cs  Routine.cs
Bearstrength/Bearstrength/Properties/: launchSettings.json
Bearstrength/Bearstrength/Properties/PublishProfiles/: Bearstrength - Web Deploy.pubxml  BearstrengthWebsite - Web Deploy.pubxml
Bearstrength/Bearstrength/Scripts/: Site.js
Bearstrength/Bearstrength/Styles/: Site.scss
Bearstrength/Bearstrength/ViewModels/: ActivityFormViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Bearstrength/Bearstrength/Views/Account/: Login.cshtml  Register.cshtml
Bearstrength/Bearstrength/Views/Activity/: Create.cshtml  Index.cshtml
Bearstrength/Bearstrength/Views/Home/: Contact.cshtml  Index.cshtml
Bearstrength/Bearstrength/Views/Shared/: Layout.cshtml  _Layout.cshtml
Bearstrength/Bearstrength/wwwroot/css/: Site.css
Bearstrength/Bearstrength/wwwroot/js/: Site.js
